*
{
  margin: 0;
  padding: 0;
  font-family: Arial, Verdana, Tahoma;
  box-sizing: border-box;
}
html 
{
  scroll-behavior: smooth;
}
:target 
{
  scroll-margin-top: 3em;
}
body
{
  background-color: #fff;
}
svg
{
  fill: #999;
}
svg:hover
{
  fill: #0AFC0F;
}
header
{  
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #222;
}
p
{
  font-size: 16px;
}
.nav-bar
{
  display: flex;
  justify-content: space-between;
  padding: 5px 1rem;
}
.logo
{
  display: flex;
  align-items: center;
}
.logo a
{
  text-decoration: none;
  outline: none !important;
  box-shadow: none !important;
}
.nav-list
{
  display: none;
}
.nav-list ul
{
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item
{
  padding: 0 15px;
  border-right: 1px solid #555;
}
.nav-item:last-of-type
{
  border: none;
}
.nav-link
{
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}
.nav-link:hover
{
  color: #00FF01;
}
.nav-social
{
  display: none;
  align-items: center;
}
.nav-social a
{
  font-size: 1.15rem;
  color: #fff;
  text-decoration: none;
  padding: 0 5px;
}
.mobile-menu
{
  display: none;
}
.mobile-menu-icon
{
  display: flex;
  align-items: center;
}
.mobile-menu-icon button
{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.mobile-menu ul
{
  width: 100%;  
  text-align: center;
  padding: 0;
  padding-bottom: 1rem;
}
.mobile-menu .nav-item
{
  display: block;
  padding-top: 1.2rem;
}
.mobile-menu .nav-social
{
  display: block;
  padding: 1rem 2rem;
  text-align: center;
}
.open
{
  display: block;
}
section
{
  width: 100%;
  float: left;
}
.banner
{
  width: 100%;
  height: 100vh;
  background: url(../images/pattern.webp) repeat rgba(44, 62, 80, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-content
{  
  text-align: center;
}
.banner-content p
{
  color: #fff;
  padding: 15px;
}

.video-bg
{
  display: none;
}

.banner-bg
{
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-image: url(../images/cover-pixside-games.webp);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  z-index: -1;
}

h1, h2
{
  font-size: 42px;
  margin-bottom: 30px;
  color: #222222;
}

#about-us, #services, #games, #contact
{
  padding: 60px;
  background-color: #efefef;
}

#contact a
{
  color: #222222;
  text-decoration: none;
}

#contact a:hover
{
  text-decoration: underline;
}

.container
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-width: 270px;
  max-width: 450px;
  padding: 30px;
  text-align: center;
  flex: 1;
  margin-top: 30px;   
  cursor: pointer;
}

.c1 svg
{
  fill: #8E6D3B;
}
.c2 svg
{
  fill: #A94442;
}
.c3 svg
{
  fill: #428BCA;
}
.c4 svg
{
  fill: #ff9c00;
}

.box 
{
  transition: all 0.3s ease;
}
.box svg
{
  font-size: 80px;
  margin-bottom: 15px;
}
.box svg
{
  margin-bottom: 15px;
}
.box h3
{
  font-size: 22px;
  margin-bottom: 15px;
}

.box p
{
  font-size: 14px;
  color: #555;
  font-weight: normal;
}
.card:hover .box
{
  transform: scale(1.05);
}
.card:hover .box svg
{
  color: #00CD0D;
  fill: #00CD0D;
}

/* Container dos cards */
.card-games-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

/* Estilo dos cards */
.card-games {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  min-width: 250px;
  max-width: 320px;
  padding: 0 15px 30px 15px;
  text-align: center;
  flex: 1;
  margin-top: 30px;
  cursor: pointer;  
}

/* Imagem */
.card-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  scale: 0.8;
  margin-top: -60px;  
  transition: all 0.3s ease;
}

.card-games:hover .card-image
{
  scale: 0.85;
}


/* Título */
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #008080;
}

/* Descrição */
.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  flex: 1;
}

/* Botão */
.card-button {
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
}

.card-button:hover {
  background-color: #006666;
}

.games-content a
{
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

.gc1 .card-button
{
  background-color: #009688;
  color: #fff;
}
.gc2 .card-button
{
  background-color: #ff3e7f;
  color: #fff;
}
.gc3 .card-button
{
  background-color: #03a9f4;
  color: #fff;
}

.gc1
{
  color: #009688;
}
.gc2
{
  color: #ff3e7f;
}
.gc3
{
  color: #03a9f4;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  position: relative;
  padding: 30px;
  width: 80%;
  max-width: 800px;
}

.close-button {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  z-index: 3000;
}

.iframe-container {
  position: relative;
  padding-bottom: 56.25%; /* Proporção 16:9 */
  height: 0;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.whatsapp-button
{
  position: fixed;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
  z-index: 5000;
}

.whatsapp-link
{
  display:flex;
  align-items:center;
}

.whatsapp-link img
{
  width:38px;
  height:38px;
  margin-right:10px;
}


@media screen and (max-width: 700px)
{
  #about-us, #services, #games, #contact
  {
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 50px;
  } 
  #about-us
  {
    padding-top: 60px;
  }

  .card 
  {
    margin: 5px;
  }
}

footer
{
  width: 100%;
  background-color: #222;
  float: left;
}
footer .content
{
  padding: 50px;
  text-align: center;
}
footer .content p
{
  font-size: 14px;
  color: #fff;
  padding-bottom: 5px;
}
footer .content a
{
  display: contents;
  width: 48px;
  height: 48px;
  color: #0AFC0F;
  text-decoration: none;
}
footer .content a:hover
{
  color: #57ff5a;
}
.social-medias
{
  padding-bottom: 30px;
}
.social-medias a
{
  font-size: 22px !important;
  text-decoration: none;
  padding: 15px 5px;
}
@media only screen and (min-width : 1025px) {
  .nav-bar
  {
    padding: 1.5rem 4rem;
  }
  .nav-list
  {
    display: flex;
    align-items: center;
  }
  .nav-social
  {
    display: flex;
    align-items: center;
  }
  .mobile-menu-icon
  {
    display: none;
  }
  .banner
  {
    background: url(../images/pattern.webp) repeat rgba(44, 62, 80, 0.3);
  }
  .video-bg
  {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
  } 
  .banner-bg
  {
    background-attachment: fixed;
  }
}




